{
  "ConnectionStrings": {
    "Aviasales": "server=sql-ser-larisa;database=Aviasales;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
